{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ModelConfig": {
    "ModelSource": "./model.gguf"
  },
  "SqliteDatabaseConfig": {
    "ConnectionString": "Data Source=database.db" 
  },
  "PostgresDbConfig": {
    "ConnectionString": "Server=database;Database=rag;User Id=aomine;Password=aomine_daiki" 
  },
  "JwtConfig": {
    "Secret": "deadbeafdeadbeafdeadbeafdeadbeafdeadbeafdeadbeafdeadbeafdeadbeafdeadbeafdeadbeafdeadbeafdeadbeafdeadbeaf"
  },
  
  "DbConfig": {
    "Provider": "PostgreSql",
    "ConnectionString": "Server=database;Database=rag;User Id=aomine;Password=aomine_daiki"
  }

}
